# fordskill

./: .classpath  .project  README.md  pom.xml
src/main/config/: jdbc.properties
src/main/java/com/ford/controller/: PageController.java  TestController.java
src/main/java/com/ford/controller/exam/: FordExamController.java
src/main/java/com/ford/controller/exam/util/: CallBackUtil.java
src/main/java/com/ford/controller/exam/vo/: CallBackVO.java  CallVOUtil.java
src/main/java/com/ford/controller/login/: LoginController.java
src/main/java/com/ford/controller/registration/: RegistrationController.java
src/main/java/com/ford/controller/user/: ExhibitionCotroller.java  FordUserinfoController.java
src/main/java/com/ford/controller/user/comment/: ExampleComment.java  ExhibitionComment.java
src/main/java/com/ford/custException/: CustomException.java  CustomExceptionResolver.java  Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/ford/dao/base/: CallMapper.java  CallMapper.xml
src/main/java/com/ford/dao/exhibition/: FordExhibitionSupplierMapper.java  FordExhibitionSupplierMapper.xml  FordExhibitionUserinfoMapper.java  FordExhibitionUserinfoMapper.xml
src/main/java/com/ford/dao/exhibition/custom/: FordExhibitionSupplierCustomMapper.java  FordExhibitionSupplierCustomMapper.xml  FordExhibitionUserinfoCustomMapper.java  FordExhibitionUserinfoCustomMapper.xml
src/main/java/com/ford/dao/skill/: FordRegistrationMapper.java  FordRegistrationMapper.xml  FordRegistrationUserinfoMapper.java  FordRegistrationUserinfoMapper.xml
src/main/java/com/ford/dao/test/: ITestDAO.java  TestMapper.xml
src/main/java/com/ford/dao/user/: FordAgentinfoMapper.java  FordAgentinfoMapper.xml  FordUserinfoExamMapper.java  FordUserinfoExamMapper.xml  FordUserinfoMapper.java  FordUserinfoMapper.xml
src/main/java/com/ford/entity/common/: ResponeToWeb.java
src/main/java/com/ford/entity/exhibition/: FordExhibitionSupplier.java  FordExhibitionSupplierExample.java  FordExhibitionUserinfo.java  FordExhibitionUserinfoExample.java
src/main/java/com/ford/entity/login/: LoginSessionVO.java  LoginVO.java
src/main/java/com/ford/entity/skill/: FordRegistration.java  FordRegistrationExample.java  FordRegistrationUserinfo.java  FordRegistrationUserinfoExample.java  FordRegistrationUsers.java
src/main/java/com/ford/entity/user/: FordAgentinfo.java  FordAgentinfoExample.java  FordUserinfo.java  FordUserinfoExam.java  FordUserinfoExamExample.java  FordUserinfoExample.java
src/main/java/com/ford/interceptor/: HandlerInterceptorCust.java
src/main/java/com/ford/service/: ITestService.java
src/main/java/com/ford/service/exhibition/: IFordExhSupplierService.java  IFordExhUserinfoService.java
src/main/java/com/ford/service/exhibition/impl/: FordExhSupplierServiceImpl.java  FordExhUserinfoServiceImpl.java
src/main/java/com/ford/service/impl/: TestServiceImpl.java
src/main/java/com/ford/service/login/: ILoginService.java
src/main/java/com/ford/service/login/impl/: LoginServiceImpl.java
src/main/java/com/ford/service/skill/: IFordRegisUserInfoService.java  IFordRegistrationService.java
src/main/java/com/ford/service/skill/impl/: FordRegisUserInfoServiceImpl.java  FordRegistrationServiceImpl.java
src/main/java/com/ford/service/user/: IFordAgentinfoService.java  IFordUserExamService.java  IFordUserinfoService.java
src/main/java/com/ford/service/user/impl/: FordAgentionfoServiceImpl.java  FordUserExamServiceImpl.java  FordUserinfoServiceImpl.java
src/main/java/com/ford/test/: HttpTestUtils.java  testfordagentinfo.java  testfordsupplier.java  testforduserinfo.java  testread.java
src/main/java/com/ford/utils/: BaseResultJson.java  DataAccuracyUtil.java  DateUtil.java  JStringUtil.java  PinYinTools.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: choujiang1.html
src/main/webapp/WEB-INF/static/css/: login.css  style.css
src/main/webapp/WEB-INF/views/: home.jsp  index.html  index.jsp  login.html  login.jsp  loginbak1.jsp
src/main/webapp/WEB-INF/views/exam/: earlytip.jsp  examcore.jsp  examruwei.jsp  examtip.jsp  exsuccess.jsp  infotip.jsp  ruweiearly.jsp
src/main/webapp/WEB-INF/views/registration/: chongfu.jsp  registration.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: bm.jsp  win.jsp
